"""
3차 규칙 적용 스크립트
- 삭제: 복원 불가능한 성분 삭제
- 수정: OCR 오류 및 오타 교정
- 분리: 복합 성분 분리
- 추측: 강한 개연성 기반 복원
"""

import pandas as pd
import re

# 데이터 로드
df = pd.read_csv('/Users/yu_seok/Documents/workspace/nbCamp/Project/Why-pi/data/csv/ingredients_통합.csv')
print(f"초기 데이터: {len(df)}행, {df['product_id'].nunique()}개 제품, {df['ingredient'].nunique()}개 고유 성분")

# ==================== 1. 삭제 대상 ====================
delete_targets = [
    '6868추출물',
    'DSM사순도99%순수비타민',
    'KOREA산다이올',
    '나무열매오일',
    '나무잎추출물',
    '나프탈레이트',
    '미리스테이트',
    '미리스틸',
    '동수서일수수꽃다리조추출물',
    '듐둠이이루루네이트',
    '신강남추출물',
    '씨엠에스랩이올',
    '엘론추출물',
    '애씨드',  # 단독으로 있는 경우
    '부틸렌⌀1000000000000000mm제조업자및한국콜마/에이블씨엔씨',
    '병꽃추출감추출물',
    '크로스폴리머',  # 단독
    "카프릴릭'카프릭트라이글리",
    '카프릴릭/카프릭트라이글리',
    '카프릴릭/카프릭트라이글리세',
    '카프릴릭/카프릭트리',
    '카프릴릴',  # 단독
    '카프릴릴글',
    '탈린왁스',
    '통해오일',
    '펜타에리스2l테테트라-다이-t-부틸하이|드록시하이드로신나메이트본',
    '펜타에리스리틸테트라-다0-+-부틸하이드록시하이드로신나메이트손앤박아티스프레드스파클밤',
    '펜타에리스리틸테트라-다이-T-부틸하이드록시하이드로신나메이트멀티블렌딩피스마카다미아씨오일폴리글라|세릴-6에스터스베헤네이트',
    '펜타에리스리틸테트라-다이-T-부틸하이드록시하이드로신나메이트멀티블렌딩피스폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세품번',
    '하이드로제네이티드',  # 단독
    '하이드록사이드',  # 단독
    '하이드록시에틸',  # 단독
    '하이드로겔',  # 단독
    '하이알루로닉',  # 단독
    '하이알루로네이트',  # 단독
    '하이드롤라이즈드',  # 단독
]

# ==================== 2. 수정 규칙 (corrections) ====================
corrections = {
    # 1,2-헥산다이올 계열
    '1,2-헉산다이올': '1,2-헥산다이올',
    '1,2-헌산다이올': '1,2-헥산다이올',
    '1,2-헥다이올': '1,2-헥산다이올',
    '1,2-헥산c이올': '1,2-헥산다이올',
    '1,2-헥산디올': '1,2-헥산다이올',
    '1,2-헥산디이올': '1,2-헥산다이올',
    '2-해산다이올': '1,2-헥산다이올',
    '2-헥산다이올': '1,2-헥산다이올',

    # C계열
    'C10-30 알킬아크릴레이트': 'C10-30알킬아크릴레이트크로스폴리머',
    'C10-18트라이글리세라이즈': 'C10-18트라이글리세라이드',
    'C10-18트라이글리세리이즈': 'C10-18트라이글리세라이드',
    'C12-15알킬벤조어1이트': 'C12-15알킬벤조에이트',
    'C12-15알킬벤조어이트': 'C12-15알킬벤조에이트',
    'C20-40알칼스테아레이트': 'C20-40알킬스테아레이트',
    'C20-40알킬스테0라레이트': 'C20-40알킬스테아레이트',
    'C20-40알킬스테아레1이트': 'C20-40알킬스테아레이트',
    'C15-19알커l인': 'C15-19알케인',
    'C15-9알케인': 'C15-19알케인',
    'C12-14일케스-12': 'C12-14알케스-12',
    'C12-14파레': 'C12-14파레스',

    # 기타 수정
    'DIENTS부틸파라벤': '부틸파라벤',
    'I-40하이드로제네이티드캐스터오일': '피이지-40하이드로제네이티드캐스터오일',
    'g트라이메틸실록시실2케이트': '트라이메틸실록시실리케이트',
    'g트라이메틸실록시실리케이트': '트라이메틸실록시실리케이트',
    'sh-올리고펩타이드-1': '에스에이치-올리고펩타이드-1',

    # 식물·추출물 교정
    '검사꽃추출물': '금사화추출물',
    '구아이아렌': '구아이아줄렌',
    '글리세레스-25피씨어이아이소스테아레이트': '글리세레스-25피씨에이아이소스테아레이트',
    '글리세레스-25피씨에이아이소': '글리세레스-25피씨에이아이소스테아레이트',
    '글리세릴스테아레이트에스0': '글리세릴스테아레이트에스이',
    '글리세릴스테아레이트에스이': '글리세릴스테아레이트SE',
    '글리세틸스테아레이트': '세틸스테아레이트',
    '글리세틸카프릴레이트': '세틸카프릴레이트',
    '글라이콜디알라노에이트': '글라이콜다이올레이트',

    # 추측 복원
    '가시대나무줄기추출물': '대나무줄기추출물',
    '개청각추출물': '청각추출물',
    '검양옻나무열매오일': '옻나무열매오일',
    '검양옻나무열매왁스': '옻나무열매왁스',
    '구주소나무잎오일': '소나무잎오일',
    '구주소나무잎추출물': '소나무잎추출물',
    '귀리커넬추출물': '귀리커널추출물',
    '금사꽃추출물': '금사화추출물',
    '금추출물': '골드추출물',
    '까무까무열매추출물': '카무카무열매추출물',

    # 네오펜틸 계열
    '너오펜틸글라이콜다이카프레이트': '네오펜틸글라이콜다이카프레이트',
    '네오펜틸글라이콜다이어틸헥사노에이트': '네오펜틸글라이콜다이에틸헥사노에이트',
    '네오펜틸글라이콜다이타노어이트': '네오펜틸글라이콜다이데카노에이트',
    '네오펜틸글라이콜다이헥타노에이트': '네오펜틸글라이콜다이헥사노에이트',

    # 나팔수선화
    '나팔수선화추출물': '수선화추출물',

    # 다이메티콘 계열
    '다이메티콘/비닐다이메티콘크스폴리머': '다이메티콘/비닐다이메티콘크로스폴리머',
    '크로스플리머': '크로스폴리머',
    '크로스플리어': '크로스폴리머',
    '이소프로필팔미터이트': '이소프로필팔미테이트',

    # 소듐 계열 (둠듐/듐듐 → 소듐)
    '둠듐아세틸레이티드하이알루로네이트': '소듐아세틸레이티드하이알루로네이트',
    '둠듐클로라이드': '소듐클로라이드',
    '둠듐포스페이트': '소듐포스페이트',
    '둠듐하이알루로네이트크로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '듐듐클로라이드': '소듐클로라이드',
    '듐듐폴리아크릴레이트': '소듐폴리아크릴레이트',
    '듐듐폴리아크릴로일다이메틸타우레이트': '소듐폴리아크릴로일다이메틸타우레이트',
    '듐듐하이알루로네이트': '소듐하이알루로네이트',
    '듐듐하이알루로네이트크로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '듐클로라이드': '소듐클로라이드',
    '듐폴리아크릴레이트': '소듐폴리아크릴레이트',

    # 드로제네이티드 → 하이드로제네이티드
    '드로제네이티드레시틴': '하이드로제네이티드레시틴',

    # 헥토라이트 계열
    '헥토르이트': '헥토라이트',
    '헥토리이트': '헥토라이트',

    # 말레이트 계열
    '말러이트': '말레이트',
    '말리이트': '말레이트',
    '밀레이트': '말레이트',
    '다이아이소스테이릴말레이트': '다이아이소스테아릴말레이트',

    # 다이에톡시에틸석시네이트
    '다이에톡시에틸석시너이트': '다이에톡시에틸석시네이트',

    # 다이에티콘
    '다이에티콘/비닐다이에E콘크로스플리어': '다이에티콘/비닐다이에티콘크로스폴리머',

    # 다이펩타이드
    '다이펩타이드다이아미노부티로일번!질아마이드다이아세테이트': '다이펩타이드다이아미노부티로일벤질아마이드다이아세테이트',

    # 디에틸아미노 계열
    '디에틸아미노하이드록시벤조알헥실벤조에이트': '디에틸아미노하이드록시벤조일헥실벤조에이트',
    '디에틸아미노하이드록시벤조일렉실벤조에이트': '디에틸아미노하이드록시벤조일헥실벤조에이트',
    '디에틸아미노하이드록시벤조일헉실벤조에이트': '디에틸아미노하이드록시벤조일헥실벤조에이트',
    '디에틸아미노하이드록시벤조일헥실벤조어1이트': '디에틸아미노하이드록시벤조일헥실벤조에이트',

    # 라 계열
    '라눌린': '라놀린',
    '라니올': '리날룰',
    '레국화꽃수': '국화꽃수',
    '로닉애씨드': '리놀레닉애씨드',
    '로아세틱애씨드': '아세틱애씨드',
    '록시에틸아크릴러|이트/소듐아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '리틸글루코사이드': '자일리틸글루코사이드',
    '리모틴': '리모넨',
    '로우스위트블루테리추출물': '로우스위트블루베리추출물',
    '리씨열매오일': '리치열매오일',

    # 라우릴피이지 계열
    '라우릴피이지-10트리라이메틸실록시)실릴에틸다이메티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스(트라이메틸실록시': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스(트리이메틸실록시': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스살릴에틸다이메티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스스트라이메틸실록l)실릴에틸다이메티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스실릴에틸다이메E콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10트리스트라이메틸실록시)실릴에틸다이메티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지I-10트리스(트라이메틸실록시': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-8디이메티콘': '라우릴피이지-8다이메티콘',
    '리우릴피이지-12트리스(프라이아릴실록시실질해틸다이메메티콘': '라우릴피이지-12트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10프리스(프라이어릴실록시/살릴메릴다이에티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '라우릴피이지-10프리스실릴에릴다이에티콘': '라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘',
    '릴-10라우레이트': '피이지-10라우레이트',
    '레어로즈메틸트라이메티콘': '메틸트라이메티콘',
    '릭애씨드': '락틱애씨드',
    '리에이트코폴리머': '아크릴레이트코폴리머',

    # 마 계열
    '마데카': '병풀추출물',
    '마세릭애씨드': '마슬린산',
    '마시멜로보리추출물': '마시멜로뿌리추출물',
    '메릴헥실글리세린': '메틸헥실글리세린',
    '메타민': '트로메타민',
    '메틸카프로오일타이로지|네이트': '메틸카프로오일타이로시네이트',
    '메틸프로판디올': '메틸프로판다이올',
    '메틸프로핀다이올': '메틸프로판다이올',
    '모든성분베헤닐알코올': '베헤닐알코올',
    '모든원료성분카프릴릴글라이콜': '카프릴릴글라이콜',
    '모든정분다이메티콘올': '다이메티콘올',
    '미미토일트라이펩타이드-1': '미리스토일트라이펩타이드-1',
    '미토일테트라펩타이드-7': '미리스토일테트라펩타이드-7',

    # 추측 복원
    '메틸글루코오스시스위스테아레이트': '메틸글루코오스세스퀴스테아레이트',
    '당느릅나무뿌리추출물': '느릅나무뿌리추출물',
    '듀이피치카프릴릭/카프릭트라이글리서라이드': '카프릴릭/카프릭트라이글리세라이드',

    # 부틸렌글라이콜 계열
    '베메닐/옥틸도아닐라우료질글루타페이트': '베헤닐/옥틸도데실라우로일글루타메이트',
    '부틸렌글': '부틸렌글라이콜',
    '부틸렌글라이콜다이카프릴러|이트/다이카프레이트': '부틸렌글라이콜다이카프릴레이트/다이카프레이트',
    '부틸렌글라이콜다이카프릴레이트/이카프레이트': '부틸렌글라이콜다이카프릴레이트/다이카프레이트',
    '부틸렌글라이콜다이키프릴레이트/다이키프레이트': '부틸렌글라이콜다이카프릴레이트/다이카프레이트',
    '부틸렌글라이콜디카프릴레이트/디카프레이트': '부틸렌글라이콜다이카프릴레이트/다이카프레이트',
    '부틸렌글리이콜다이카프릴레이트/다이카프레이트': '부틸렌글라이콜다이카프릴레이트/다이카프레이트',
    '부틸옥틸살리실레': '부틸옥틸살리실레이트',
    '부틸하이드록시하이드로신L메이트': '다이-t-부틸하이드록시하이드로신나메이트',
    '부틸하이드록시하이드로신나머이트': '다이-t-부틸하이드록시하이드로신나메이트',
    '비비름추출물': '비름추출물',
    '비듐그란디플로꽃추출물': '비덴스필로사꽃추출물',

    # 비닐다이메티콘 계열
    '비닐다이메티콘/메티콘실서스퀴옥세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비닐다이메티콘/메티콘실세스쿠옥세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비닐다이메티콘/메티콘실세스퀴세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비닐다이메티콘/메티콘실세퀴옥세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비닐다이메티콘/에티콘실세스퀴옥세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비닐다이에티콘/에티콘실세스퀴옥세인크로스폴리머': '비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머',
    '비치스트로베리추출물': '비덴스필로사꽃추출물',

    # 브이피 계열
    '브이피/헥사데센코폴카프릴릭/카프메티콘': '브이피/헥사데센코폴리머',

    # 추측 복원
    '베르가모트열매오일': '베르가모트오일',
    '베헤닉애씨드': '베헨산',
    '비네거': '식초',
    '비타민': '토코페롤',
    '비즈왁스': '밀납',

    # 사 계열
    '산다이올': '프로판다이올',
    '상큼자몽타르트옥틸도데칸올': '옥틸도데칸올',
    '샴페인베이지메틸트라이메티콘': '메틸트라이메티콘',

    # 소듐 계열
    '소듐데하이드로아서테이트': '소듐데하이드로아세테이트',
    '소듐데하이드로아세터1이트': '소듐데하이드로아세테이트',
    '소듐데하이드로아세테1이트': '소듐데하이드로아세테이트',
    '소듐아세틸레이티드하': '소듐아세틸레이티드하이알루로네이트',
    '소듐아세틸레이티드하이알루로너|이트': '소듐아세틸레이티드하이알루로네이트',
    '소듐아세틸레이티드하이알루로르네이트': '소듐아세틸레이티드하이알루로네이트',
    '소듐아세틸레이티드하이알투로네이트': '소듐아세틸레이티드하이알루로네이트',
    '소듐아세틸레이티드하이일루로네이트': '소듐아세틸레이티드하이알루로네이트',
    '소듐아세틸레이티드히이알루로네이트': '소듐아세틸레이티드하이알루로네이트',
    '소듐아크릴레이트/소듐아크릴로일다O메틸타우레이트코폴리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐아크릴레이트/소듐아크릴로일다이머|탈타우레이트코폴리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐아크릴레이트/소듐아크릴로일다이메틸타우러|이트코폴리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코끝리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐아크릴레이트/소듐아크릴로잉다이메틸타우레이트코폴리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐아크릴레이트/소듐아크릴코일다이메틸타우레이트코폴리머': '소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '소듐코코일글': '소듐코코일글루타메이트',
    '소듐폴리아크릴로일다이머l틸타우레이트': '소듐폴리아크릴로일다이메틸타우레이트',
    '소듐폴리아크릴로일다이메틸E우레이트': '소듐폴리아크릴로일다이메틸타우레이트',
    '소듐폴리아크릴로일다이메하는틸타우레이트': '소듐폴리아크릴로일다이메틸타우레이트',
    '소듐플리아드릴로일다이메틸타우레이트': '소듐폴리아크릴로일다이메틸타우레이트',
    '소듐하이알루로너|이트크로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '소듐하이알루로네이트로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '소듐하이알루로네이트크로폴리머': '소듐하이알루로네이트크로스폴리머',
    '소듐하이알루르네이트코르스폴리머': '소듐하이알루로네이트크로스폴리머',
    '소듐하이알투로네이트크로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '소듐하이을루로네이트': '소듐하이알루로네이트',
    '소듐히이알루로네이트크로스폴리머': '소듐하이알루로네이트크로스폴리머',
    '소시트레이트': '소듐시트레이트',

    # 솔비탄 계열
    '솔비탄아O소스테아레이트': '솔비탄아이소스테아레이트',
    '솔비탄아이소스터|아레이트': '솔비탄아이소스테아레이트',
    '솔비탄아이소스테o레이트': '솔비탄아이소스테아레이트',
    '솔비탄아이소스테아러|이트': '솔비탄아이소스테아레이트',
    '솔비탄아이소스테이레이트': '솔비탄아이소스테아레이트',
    '솔비탄세스퀴올리에이트에이트': '솔비탄세스퀴올리에이트',

    # 수크로오스
    '수크로오스필미테이트': '수크로오스팔미테이트',

    # 스테아릭 계열
    '스터|아릭애씨드': '스테아릭애씨드',
    '스테아릴아크릴레이트다이메티콘메타크릴러|이트코폴리머': '스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머',

    # 시 계열
    '시실리케이트': '실리케이트',
    '실록시(성향에틸다아메티콘': '실록시에틸다이메티콘',
    '씨앤피코리아다이부틸아디페이트': '다이부틸아디페이트',

    # 추측
    '사우수레아인볼루크라타추출물': '사우수레아인볼루크라타추출물',
    '삼주뿌리줄기추출물': '삼주뿌리추출물',
    '소듐우로스-오카복실레이트': '소듐우로카복실레이트',
    '소듐디펜에이': '소듐디엔에이',
    '스코빌포스페이트': '소듐아스코빌포스페이트',
    '실라우로일글루타메이트': '소듐라우로일글루타메이트',
    '솔베스-30테트라올리에이트': '솔비탄테트라올리에이트',
    '실록시실리케이트': '트라이메틸실록시실리케이트',

    # 아 계열
    '아세틸헥시펩타이드-8': '아세틸헥사펩타이드-8',
    '아이소스테이탈/디토스티일다이메디파이티놀레일파이머다이리놀리에이트': '아이소스테아릴/피토스테릴다이머다이리놀레일다이머다이리놀리에이트',
    '아이소콘크로스폴이소스글라이콜': '아이소콘크로스폴리글라이콜',
    '아이소펀!틸다이올': '아이소펜틸다이올',
    '아크릴레이트(C10-30알킬아크릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C1-30알킬아크릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알칠아크릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아르릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아크릴러|이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아크릴레o트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아크림레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬아크립레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30알킬이크릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',
    '아크릴레이트/C10-30일킬아크릴레이트크로스폴리머': '아크릴레이트/C10-30알킬아크릴레이트크로스폴리머',

    # 알라닌 계열
    '알라닌/히스티딘/라이신폴리펄타이드카퍼에이치씨엘': '알라닌/히스티딘/라이신폴리펩타이드카퍼에이치씨엘',
    '알라닌/히스티딘/라이신폴리펍타이드카퍼에이치씨엘': '알라닌/히스티딘/라이신폴리펩타이드카퍼에이치씨엘',
    '알라닌/히스티딘/라이신폴리펩타이드퍼에이치씨엘': '알라닌/히스티딘/라이신폴리펩타이드카퍼에이치씨엘',

    # 알로에
    '알로에베라잎폴리시카라이드': '알로에베라잎폴리사카라이드',
    '알로에베라잎폴리시키라이드': '알로에베라잎폴리사카라이드',

    # 암모늄 계열
    '암도늄아크릴로일다이메틸타우레이트/브이피코폴리머': '암모늄아크릴로일다이메틸타우레이트/브이피코폴리머',
    '암모늄아크릴로일다이메틸타우러|이트/브이피코폴리머': '암모늄아크릴로일다이메틸타우레이트/브이피코폴리머',
    '암모늄아크릴로일다이메틸타유레이트': '암모늄아크릴로일다이메틸타우레이트',
    '암모늄이크릴로일다이메틸타우레이트브이피코폴리머': '암모늄아크릴로일다이메틸타우레이트/브이피코폴리머',
    '임모늄아크릴로일다이메틸타우레0|트/베헤네스-25메타크리일레이트크로스폴리머': '암모늄아크릴로일다이메틸타우레이트/베헤네스-25메타크릴레이트크로스폴리머',

    # 에이치디아이 계열
    '에이치디아이/트라이메틸올헥실르톤크로스폴리머': '에이치디아이/트라이메틸올헥실락톤크로스폴리머',
    '에이치디아이/트라이메틸올헥실탁톤크로스폴리머': '에이치디아이/트라이메틸올헥실락톤크로스폴리머',

    # 에틸렌 계열
    '에틸렌/프로필렌/스타이렌코플리머': '에틸렌/프로필렌/스타이렌코폴리머',
    '에틸렌/프로필렌/스티이렌코폴리머': '에틸렌/프로필렌/스타이렌코폴리머',
    '에틸아스코빌에텔': '에틸아스코빌에테르',
    '에틸아크릴레이트/소듐아크릴로일다이메틸타우레0트코폴리머': '에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '에틸헥실팔다테이트': '에틸헥실팔미테이트',

    # 이 계열
    '이세틸테트라펩타이드-2': '아세틸테트라펩타이드-2',
    '이소스테아릴/세릴/스테아릴/베허닐다이머디리놀리에이트': '이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '이스파틱애씨드': '아스파틱애씨드',
    '이시아틱애씨드': '아시아틱애씨드',
    '이콜릭애씨드': '글라이콜릭애씨드',
    '인심전초추출물': '인삼전초추출물',
    '인카르나타시계꽃전추출물': '인카르나타시계꽃전초추출물',
    '일벤질아마이드다이아서1테이트': '일벤질아마이드다이아세테이트',
    '잇츠한불해바라기씨오일': '해바라기씨오일',

    # 추측
    '알루로네이트': '하이알루로네이트',
    '에틸헥': '에틸헥실',
    '에틸헥실글리': '에틸헥실글리세린',
    '오카무라큰실말추출물': '오카무라추출물',
    '옥탁도데세스-16': '옥틸도데세스-16',
    '올레라케아아크멜라추출물': '아크멜라올레라케아추출물',
    '유글레나추출물': '유글레나그라실리스추출물',
    '유채스테롤': '피토스테롤',
    '일벤질아마이드다이아세테이트': '벤질아마이드다이아세테이트',

    # 자 계열
    '자일리틸': '자일리틸글루코사이드',
    '종릴알코올': '시트로넬올',
    '중히알루론산': '하이알루론산',

    # 카프릴 계열
    '카프릴랄글리세릴에테르': '카프릴릴글리세릴에테르',
    '카프릴리/카프릭트라이글리세리이드': '카프릴릭/카프릭트라이글리세라이드',
    '카프릴릭/카프릭/스테이릭트라이글리세라이드': '카프릴릭/카프릭/스테아릭트라이글리세라이드',
    '카프릴릭/카프릭글리세라이드': '카프릴릭/카프릭트라이글리세라이드',
    '카프릴릭/카프릭트라이글러|세라이드': '카프릴릭/카프릭트라이글리세라이드',
    '카프릴릴글리세릴에터': '카프릴릴글리세릴에테르',

    # 크 계열
    '크로듐옥사이드그린': '크로뮴옥사이드그린',
    '크리산텔룸인디추출물': '크리산텔룸인디쿰추출물',
    '클로스타이트에멀젼디메티콘': '클로스다이메티콘에멀젼',

    # 테 계열
    '테릴/이소스테아릴/세틸/스테아릴/버|헤닐다이머디리놀리에이트': '이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '테아릴알코올': '세테아릴알코올',
    '토코페랄아세터이트': '토코페릴아세테이트',
    '트/스테아릴아크릴레이트/다이메티콘메트크릴레이트코폴리머': '스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머',
    '트라이데실트라이엘리테이트': '트라이데실트라이멜리테이트',
    '트리이메틸실록시페닐다이메티콘': '트라이메틸실록시페닐다이메티콘',
    '티드하이알루로네이트': '소듐하이알루로네이트',
    '티아민에이노코발아민': '시아노코발아민',
    '틸타우레이트': '소듐타우레이트',
    '틸타우레이트코폴리머': '소듐타우레이트코폴리머',

    # 추측
    '카프릴릭': '카프릴릭애씨드',
    '카프레이트': '소듐카프레이트',
    '카프릴레이트': '소듐카프릴레이트',
    '카프릴릭/카프릭트라이글리세리이드': '카프릴릭/카프릭트라이글리세라이드',
    '트라이글리세린': '트라이글리세라이드',
    '트라이에틸헥노인': '트라이에틸헥사노인',
    '트라이에톡시카프틸틸실레인': '트라이에톡시카프릴릴실레인',
    '트라이에톡시프릴틸실레인': '트라이에톡시카프릴릴실레인',
    '트리이에틸헥사노인': '트라이에틸헥사노인',

    # 파 계열
    '파스향나무잎추출물': '파슬리잎추출물',
    '파이루빅애씨드': '피루빅애씨드',
    '팔각회향추출물': '팔각회향열매추출물',
    '팔미토일드라이펩타이드-1': '팔미토일트라이펩타이드-1',
    '팔미토일펜타펩타이드': '팔미토일펜타펩타이드-4',
    '페러스옥사이드': '산화철',
    '페타에리스리틸테트라아이소스테아레이트': '펜타에리스리틸테트라아이소스테아레이트',
    '페페인베이지아이소도데케인': '아이소도데케인',
    '펜릴렌글라이콜': '펜틸렌글라이콜',
    '펜타메리스리틸레트라-다이-부틸하이드록시하이드록시신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '포도수머루추출물': '머루추출물',
    '포드추출물': '포도추출물',
    '포믹애씨드': '포름익애씨드',

    # 폴리글리세릴 계열
    '폴라리리세릴-2트라이아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리|글리세릴-6스테아레이트': '폴리글리세릴-6스테아레이트',
    '폴리글리세릴-10□리스테이트': '폴리글리세릴-10올리에이트',
    '폴리글리세릴-10라우레0l트': '폴리글리세릴-10라우레이트',
    '폴리글리세릴-10라우레o트': '폴리글리세릴-10라우레이트',
    '폴리글리세릴-10미리스': '폴리글리세릴-10미리스테이트',
    '폴리글리세릴-10미리스터이트맨틸렌글라이콜': '폴리글리세릴-10미리스테이트',
    '폴리글리세릴-10미리테이트': '폴리글리세릴-10미리스테이트',
    '폴리글리세릴-10스테0레이트': '폴리글리세릴-10스테아레이트',
    '폴리글리세릴-10스테아러이트': '폴리글리세릴-10스테아레이트',
    '폴리글리세릴-10스테이레이트': '폴리글리세릴-10스테아레이트',
    '폴리글리세릴-10을리에이트': '폴리글리세릴-10올리에이트',
    '폴리글리세릴-10테아레이트': '폴리글리세릴-10스테아레이트',
    '폴리글리세릴-2트라0아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라C아이소스테아레이트향료': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이0이소스테아레이트다이아이소스테아릴밀레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아0소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아이소스터|아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아이소스테헤레레트합성왁스': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아이소스테헤레르트합성왁스': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아이소테이레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이아이스스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이이이소스테아레': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트라이이이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트리아이아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-2트리이아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리글리세릴-3다이스테0레이트': '폴리글리세릴-3다이스테아레이트',
    '폴리글리세릴-3다이스테아러l이트': '폴리글리세릴-3다이스테아레이트',
    '폴리글리세릴-3다이아0소스테아레이트': '폴리글리세릴-3다이아이소스테아레이트',
    '폴리글리세릴-3머I틸글루코오스다이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3머틸글루코오스다O스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스(': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스C이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스c이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스다이스테이레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스디이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스디이스테아레이트리모넨': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3메틸글루코오스이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3에틸글루코오스다이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-3폴리리시놀a에이트': '폴리글리세릴-3폴리리시놀리에이트',
    '폴리글리세릴-3폴리리시놀리어이트': '폴리글리세릴-3폴리리시놀리에이트',
    '폴리글리세릴-3플리리시놀리에이트': '폴리글리세릴-3폴리리시놀리에이트',
    '폴리글리세릴-3하는메틸글루코오스다이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/베바케이트': '폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트',
    '폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테이레이트/세바케이트': '폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트',
    '폴리글리세릴-4다이아이소스테이레이트/폴리하이드록시스테아레이트/세바케이트': '폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트',
    '폴리글리세릴-4카프레이트1,2-헥산다이올': '폴리글리세릴-4카프레이트',
    '폴리글리세릴-6에스터스': '폴리글리세릴-6에스터',
    '폴리글리세릴-6폴리리시놀리어이트': '폴리글리세릴-6폴리리시놀리에이트',
    '폴리글리세릴-트라이아0소스테아레이트': '폴리글리세릴-3트라이아이소스테아레이트',
    '폴리글리세릴4라우레이트': '폴리글리세릴-4라우레이트',
    '폴리글리세월-10미리스터이트펜틸렌글라이콜': '폴리글리세릴-10미리스테이트',
    '폴리글리세틸-30메틸글루코오스다이스테아레이트': '폴리글리세릴-3메틸글루코오스다이스테아레이트',
    '폴리글세릴-2트라이아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '폴리다이메틸실록시에틸다이머티콘': '폴리다이메틸실록시에틸다이메티콘',
    '폴리메틸베타크릴레이트': '폴리메틸메타크릴레이트',
    '폴리부텐폴리에틸렌': '폴리에틸렌',
    '폴리블메이드20': '폴리솔베이트20',
    '폴리소르베이트20레티놀카프릴릭/카프릭트라이글리세2이드': '폴리소르베이트20',
    '폴리아크릴레이트크로스를리어-6': '폴리아크릴레이트크로스폴리머-6',
    '폴리아크릴레이트크로스폴리|머-6': '폴리아크릴레이트크로스폴리머-6',
    '폴리에테르-1': '폴리에터-1',
    '폴리옥시에틸렌경화피마자유': '폴리옥시에틸렌하이드로제네이티드캐스터오일',
    '폴리웨터늄-51': '폴리쿼터늄-51',
    '폴리콜리세릴-4카프레이트': '폴리글리세릴-4카프레이트',
    '폴리클리세릴-6카프릴레이트': '폴리글리세릴-6카프릴레이트',
    '폴리하이드록시스테아르애씨드': '폴리하이드록시스테아릭애씨드',
    '폴리하이드록시스테아릭이씨드': '폴리하이드록시스테아릭애씨드',
    '폴리하이드록시스테이릭애씨드': '폴리하이드록시스테아릭애씨드',

    # 피이지 계열
    '피0지-30다이폴리하이드록시스테아레이트': '피이지-30다이폴리하이드록시스테아레이트',
    '피이지-100스테아': '피이지-100스테아레이트',
    '피이지-12디메치콘': '피이지-12다이메티콘',
    '피이지-40하': '피이지-40하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이트드캐스터오일': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이티드': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이티드카스터': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이티드캐스오일': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이티드캐스터오': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-60하이드로제네이티드캐스터일': '피이지-60하이드로제네이티드캐스터오일',
    '피이지-6카프릴릭/카프릭글리세라이즈': '피이지-6카프릴릭/카프릭글리세라이드',
    '피이지-8카프릴릭/카프릭글리세라0즈': '피이지-8카프릴릭/카프릭글리세라이드',

    # 피피지 계열
    '피피자-17/아이피디아이/디엠피에이코폴리머': '피이지/피피지-17/6코폴리머',
    '피피지-1-피이지-9라우릴글리이콜에터': '피피지-1-피이지-9라우릴글라이콜에테르',
    '피피지-1-피이지-9라우릴글리이콜에테르': '피피지-1-피이지-9라우릴글라이콜에테르',
    '피피지-13-데실테트리데세스-24': '피피지-13-데실테트라데세스-24',
    '피피지-17/아이피디아이/C엠피에이코폴리머': '피피지-17/아이피디아이/디엠피에이코폴리머',
    '피피지-17/아이피디아이/디엠피에O코폴리머': '피피지-17/아이피디아이/디엠피에이코폴리머',
    '피피지-3카프릴릴에터': '피피지-3카프릴릴에테르',
    '필드스캐비어스추출물': '필드스캐비어스꽃추출물',

    # 펜타에리스리틸 계열 (대량 OCR 오류)
    '페이지-60하이드로제네에티드캐스터오일': '피이지-60하이드로제네이티드캐스터오일',
    '펜타에리스리틸리트라-다이-+부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸레트리-다이아이소스테아레이트': '펜타에리스리틸트라이아이소스테아레이트',
    '펜타에리스리틸테트라-다0I-T-부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다0I-t-부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다○I-T-부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이–부틸하이드록시하이드로신나머이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이–부틸하이드록시하이드로신나에이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-1-부부하이드록시하이드로신L메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-T-부팀하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-T부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틴하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틸하0드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틸하이|드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나에이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부틸히이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-t-부하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-다이-부담하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라-디이-t-부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라~다이It-부틸하이드록시하이드로로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라다이-t-부틸하이드록시하이드로신나메이트본': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라다이t부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라다이아이~부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스리틸테트라아0소스테아레이트': '펜타에리스리틸테트라아이소스테아레이트',
    '펜타에리스리틸테트라아이소스테이레이트': '펜타에리스리틸테트라아이소스테아레이트',
    '펜타에리스리틸테트라어틸헥사노에이트': '펜타에리스리틸테트라에틸헥사노에이트',
    '펜타에리스리틸테트라에틸헉사노에이트': '펜타에리스리틸테트라에틸헥사노에이트',
    '펜타에리스리틸테트라에틸헥시노에이트': '펜타에리스리틸테트라에틸헥사노에이트',
    '펜타에리스리틸테트라이이소스테아레이트': '펜타에리스리틸테트라아이소스테아레이트',
    '펜타에리스리틸테프라-다이-t-부틸하이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',
    '펜타에리스티틸테트라아이소스테아레이트': '펜타에리스리틸테트라아이소스테아레이트',
    '펜타이리스리틸레트리-부틸아이드록시하이드로신나메이트': '펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트',

    # 피토스테릴 계열
    '피토스체릴다이머다이리놀레일다이머다이리놀리에이트': '피토스테릴다이머다이리놀레일다이머다이리놀리에이트',
    '피토스체릴다이머다이리놀레일드이머다이리놀리에이트': '피토스테릴다이머다이리놀레일다이머다이리놀리에이트',
    '피토스테릴/이소스테아릴/서I/칠/스테아릴/베헤닐다이마디리놀리에이트': '피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '피토스테릴/이소스테아릴/서I틸/스테아릴/베헤닐다이마디리놀리에이트': '피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '피토스테릴/이소스테아릴/서[틸/스테아릴/베헤닐다이머디리놀리에이트': '피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '피토스테릴/이소스테아릴/세틸/스터아릴/베헤닐다이머디리놀리에이트': '피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '피토스테릴/이소스테아릴/세틸/스테이릴/베헤닐다이머디리놀리에이트': '피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트',
    '피토스테릴0소스테아레이트': '피토스테릴아이소스테아레이트',
    '필수아미노산': '아미노산',

    # 하이드로제네이티드 계열
    '하이|드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이|드록시프로필트라이모늄하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드로제네이티드세라마이드엔피': '하이드로제네이티드세라마이드NP',
    '하이드로제네이티드코코-글리세2이즈': '하이드로제네이티드코코-글리세라이드',
    '하이드로제네이티드코코-글리세리이즈': '하이드로제네이티드코코-글리세라이드',
    '하이드로제네이티드코코-글세라이즈': '하이드로제네이티드코코-글리세라이드',
    '하이드로제네이티드코코글리세라이즈': '하이드로제네이티드코코-글리세라이드',
    '하이드로제네이티드콩오일': '하이드로제네이티드소이빈오일',
    '하이드로제네이티드파티딜콜린': '하이드로제네이티드포스파티딜콜린',
    '하이드로제네이티드폴리(C6-14올레핀': '하이드로제네이티드폴리(C6-14올레핀)',
    '하이드로제네이티드폴리|아이소부텐': '하이드로제네이티드폴리아이소부텐',
    '하이드로제네이티드폴리데센다이프로필렌글라이콜': '하이드로제네이티드폴리데센',

    # 하이드록시 계열
    '하이드록시어|틸아크릴레이트/소듐아릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸0크크레이트/소아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아릴레이트/소듐아크릴로일디이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴러|이트/소듐아크릴로일다이메틸타우러이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴러이트/소듐아크릴로일디이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소-둠아크릴로일다이메틸타우레o트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소;둠아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐둥크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일다이머틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸E우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레o트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸티우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일디메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐아크릴로일디이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐이크릴로일디메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐이클로릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소듐크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/소아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트/쇼듐아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸아크릴레이트토/아둠아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시에틸이크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머': '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머',
    '하이드록시프로필메틸셀룰로오스스테아록시에터': '하이드록시프로필메틸셀룰로오스스테아록시에테르',
    '하이드록시프로필트라0|모늄하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라0모늄하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이도눔듐하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이도늄하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄하0알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄하이알루로너이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄하이알투로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄하이일루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄흐이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모늄히이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트라이모둠하이알루로네이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필트리이모늄하이알루로너1이트': '하이드록시프로필트라이모늄하이알루로네이트',
    '하이드록시프로필폿틸셀룰로오스': '하이드록시프로필셀룰로오스',

    # 하이드롤라이즈드 계열
    '하이드롤라이즈드듐하이알루로네이트': '하이드롤라이즈드소듐하이알루로네이트',
    '하이드롤라이즈드마텔잎추출물': '하이드롤라이즈드머틀잎추출물',
    '하이드롤라이즈드소듐하이알투로네이트': '하이드롤라이즈드소듐하이알루로네이트',
    '하이드롤라이즈드소듐하이일루로네이트': '하이드롤라이즈드소듐하이알루로네이트',
    '하이드롤라이즈드소하이알루로네이트': '하이드롤라이즈드소듐하이알루로네이트',
    '하이드롤라이즈드하O알루로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드하o알루로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드하이알루로애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드하이알투로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드하이일루로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드하하알알로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤라이즈드히이알루로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드롤리이즈드하이알루로닉애씨드': '하이드롤라이즈드하이알루로닉애씨드',
    '하이드르제네이티드코코-글리세라이드': '하이드로제네이티드코코-글리세라이드',
    '하이알루론산나트륨': '소듐하이알루로네이트',

    # 추측 복원 (마케팅 문구 제거)
    'FSC인증단상자엔피올레익애씨드': '엔피올레익애씨드',
    'INGREDIENT전성분옥틸모데칸올': '옥틸도데칸올',
    'Point2연약한피부에도부드럽게녹는징크파우더징크옥사이드': '징크옥사이드',
    '따라하는다이메티콘크로스폴리머': '다이메티콘크로스폴리머',
    'mmx⌀20mm부틸렌글라이콜': '부틸렌글라이콜',
    '1510메틸트라이메티콘': '메틸트라이메티콘',
    '1510폴리글리세릴-2트라이아0소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    '1510폴리글리세릴-2트라이아이소스테아레이트': '폴리글리세릴-2트라이아이소스테아레이트',
    'O-에틸아스코빅애씨드': '3-O-에틸아스코빅애씨드',
    'ROSY다이아이소스테아릴말레이트': '다이아이소스테아릴말레이트',
    '_그레이브라운하이드로제네이티드캐스오일': '하이드로제네이티드캐스터오일',
    '_내추럴브라운하이드로제네이티드캐스터오일': '하이드로제네이티드캐스터오일',
    'g라왁스': '라놀린왁스',
}

# ==================== 3. 분리 규칙 (split_rules) ====================
split_rules = {
    '밀싹추출물유채추출물': ['밀싹추출물', '유채추출물'],
    '.글리세릴스테아레이트': ['글리세릴스테아레이트'],
    '1,2-헥산다이올.하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머': ['1,2-헥산다이올', '하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머'],
    '1,2-헥산다이올나이아신아마이드트라이에틸헥사노인다이메티콘': ['1,2-헥산다이올', '나이아신아마이드', '트라이에틸헥사노인', '다이메티콘'],
    '1,2-헥산다이올폴리글리세릴-10라우레이트': ['1,2-헥산다이올', '폴리글리세릴-10라우레이트'],
    'C12-15알킬벤조에이트디에틸아미노하이드록시벤조일헥실벤조에이트': ['C12-15알킬벤조에이트', '디에틸아미노하이드록시벤조일헥실벤조에이트'],
    'C12-14파레스-12사이클로펜타실록세인': ['C12-14파레스-12', '사이클로펜타실록세인'],
    'g릴릭/카프릭트라이글리세라이드': ['카프릴릭/카프릭트라이글리세라이드'],
    'panthenol성분옥틸도데칸올': ['판테놀', '옥틸도데칸올'],
    '글리세릴베헤네이트/에이코사디오에이트': ['글리세릴베헤네이트', '에이코사디오에이트'],
    '글리세릴베헤네이트/에이코시디오에이트': ['글리세릴베헤네이트', '에이코시디오에이트'],
    '글리세릴아크릴레이트/아크릴릭애씨드코폴리머': ['글리세릴아크릴레이트', '아크릴릭애씨드코폴리머'],
    '다이메티콘크로스폴리머라우레스-23': ['다이메티콘크로스폴리머', '라우레스-23'],
    '다이메티콘크로스플리머페녹시에탄올': ['다이메티콘크로스폴리머', '페녹시에탄올'],
    '다이메티콘크로스플리어페녹시에탄올': ['다이메티콘크로스폴리머', '페녹시에탄올'],
    '다이아이소스테아릴말레이트마그네슘미리스테이트': ['다이아이소스테아릴말레이트', '마그네슘미리스테이트'],
    '다이아이소스테아릴말리이트적색227호': ['다이아이소스테아릴말레이트', '적색227호'],
    '다이에티콘/비닐다이에티콘크로스폴리머글리세린': ['다이에티콘/비닐다이에티콘크로스폴리머', '글리세린'],
    '다이페닐실록시페닐트라이메티콘다이프로필렌글라이콜': ['다이페닐실록시페닐트라이메티콘', '다이프로필렌글라이콜'],
    '다이포타슘글리시리제이트기능성화장품식품의약품미백': ['다이포타슘글리시리제이트'],
    '다이포타슘글리시리제이트식품의약품안전처심사필': ['다이포타슘글리시리제이트'],
    '덱스트린팔미테이트/에틸헥사노에이트': ['덱스트린팔미테이트', '에틸헥사노에이트'],
    '라우릴PEG-10트리스(트라이메틸실록시)실릴에틸다이메티콘': ['라우릴PEG-10', '트리스(트라이메틸실록시)실릴에틸다이메티콘'],
    '라우릴PEG-9폴리다이메틸실록시에틸다이메티콘': ['라우릴PEG-9', '폴리다이메틸실록시에틸다이메티콘'],
    '라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘': ['라우릴폴리글리세릴-3', '폴리다이메틸실록시에틸다이메티콘'],
    '라우릴피이지-9폴리다이메틸실록시|에틸다이메티콘': ['라우릴피이지-9', '폴리다이메틸실록시에틸다이메티콘'],
    '라우릴피이지-9폴리다이메틸실트시에틸다이메티콘': ['라우릴피이지-9', '폴리다이메틸실록시에틸다이메티콘'],
    '마그네슘/포타슘/실리콘/플루오라이드/하이드록사이드': ['마그네슘', '포타슘', '실리콘', '플루오라이드', '하이드록사이드'],
    '마그네슘/포타슘/실리콘/플루오라이드/하이드록사이드/옥사이드': ['마그네슘', '포타슘', '실리콘', '플루오라이드', '하이드록사이드', '옥사이드'],
    '마뿌리추출물글리세릴베헤네이트': ['마뿌리추출물', '글리세릴베헤네이트'],
    '메틸글루세스-20에틸헥실팔미테이트': ['메틸글루세스-20', '에틸헥실팔미테이트'],
    '미리스틸미리스테이트폴리글리세릴': ['미리스틸미리스테이트', '폴리글리세릴'],
    '미리스틸미리스테이트폴리글리세릴-3다이스테아레이트': ['미리스틸미리스테이트', '폴리글리세릴-3다이스테아레이트'],
    '부틸렌/에틸렌': ['부틸렌', '에틸렌'],
    '부틸렌글라이콜아크릴레이트/다이메틸아이노에틸에타크릴레이트코폴리머베헤네스-30': ['부틸렌글라이콜아크릴레이트/다이메틸아미노에틸메타크릴레이트코폴리머', '베헤네스-30'],
    '비파나무열매/잎추출물': ['비파나무열매추출물', '비파나무잎추출물'],
    '병풀꽃/잎/줄기추출물': ['병풀꽃추출물', '병풀잎추출물', '병풀줄기추출물'],
    '빌베리열매/잎추출물': ['빌베리열매추출물', '빌베리잎추출물'],
    '삼백초잎/뿌리추출물': ['삼백초잎추출물', '삼백초뿌리추출물'],
    '서양고추나물꽃/잎/줄기추출물': ['서양고추나물꽃추출물', '서양고추나물잎추출물', '서양고추나물줄기추출물'],
    '서양송악잎/줄기추출물': ['서양송악잎추출물', '서양송악줄기추출물'],
    '세테아릴알코올글리세릴스테아레이트': ['세테아릴알코올', '글리세릴스테아레이트'],
    '세틸팔미테이트실리카': ['세틸팔미테이트', '실리카'],
    '세틸팔미테이트페트롤라툼': ['세틸팔미테이트', '페트롤라툼'],
    '소듐데하이드로아세테이트아미노메틸프로판올': ['소듐데하이드로아세테이트', '아미노메틸프로판올'],
    '소듐스테아로일글루타메이트하이드로제네이티드레시틴': ['소듐스테아로일글루타메이트', '하이드로제네이티드레시틴'],
    '소듐하이알루로네이트다이머틸실란올': ['소듐하이알루로네이트', '다이메틸실란올'],
    '소듐하이알루로네이트크로스폴리머포타슘하이알루로네이트': ['소듐하이알루로네이트크로스폴리머', '포타슘하이알루로네이트'],
    '솔비탄올리베이트카프릴릴글라이콜': ['솔비탄올리베이트', '카프릴릴글라이콜'],
    '스테아릭애씨드세테아릴글루코사이드': ['스테아릭애씨드', '세테아릴글루코사이드'],
    '시아틱애씨드새싹콤플렉스부들레야추출물': ['시아틱애씨드', '새싹콤플렉스', '부들레야추출물'],
    '시어버터와페트롤라툼함유전성분옥틸모데칸올': ['시어버터', '페트롤라툼', '옥틸도데칸올'],
    '아데노신솔비탄올리에이트': ['아데노신', '솔비탄올리에이트'],
    '아이소부틸렌/소듐말레에이트': ['아이소부틸렌', '소듐말레에이트'],
    '아이소부틸렌/소듐말리에이트코폴리머': ['아이소부틸렌', '소듐말리에이트코폴리머'],
    '아크릴레이트/스테아릴아크릴레이트': ['아크릴레이트', '스테아릴아크릴레이트'],
    '암모늄아크릴로일다이메틸타우레이트브이피코폴리머': ['암모늄아크릴로일다이메틸타우레이트', '브이피코폴리머'],
    '에틸헥실글리세린식품의약품안전처미백': ['에틸헥실글리세린'],
    '주름개선이중기능성화장품화장품법화장품법에따른기능성화장품심사를필함효능성분나이아신아마이드': ['나이아신아마이드'],
    '주름개선이중기능성화장품화장품법화장품법에따른기능성화장품심사필함효능성분나이아신아마이드': ['나이아신아마이드'],
    '카프릴릭/카프릭/미리스틱': ['카프릴릭애씨드', '카프릭애씨드', '미리스틱애씨드'],
    '카프릴릭/카프릭/미리스틱/스테아릭트라이글리세라이드': ['카프릴릭애씨드', '카프릭애씨드', '미리스틱애씨드', '스테아릭애씨드'],
    '카프릴릭/카프릭/석시닉트라이글리세라이드': ['카프릴릭애씨드', '카프릭애씨드', '석시닉애씨드'],
    '코코-카프릴레이트/카프레이트': ['코코-카프릴레이트', '코코-카프레이트'],
    '카프릴로일글리세린/세바식애씨드코폴리머': ['카프릴로일글리세린', '세바식애씨드코폴리머'],
    '커먼자스민꽃/잎추출물': ['커먼자스민꽃추출물', '커먼자스민잎추출물'],
    '카바카바잎/뿌리/줄기추출물': ['카바카바잎추출물', '카바카바뿌리추출물', '카바카바줄기추출물'],
    '트라이메틸펜탄다이올/아디픽애씨드코폴리머': ['트라이메틸펜탄다이올', '아디픽애씨드코폴리머'],
    '펩타이드-9.카페오이에스테이치-타카펩타이드-9': ['펩타이드-9', '카페오일에스에이치-데카펩타이드-9'],
    '"폴리글리세릴-4카프레이트1,2-헥산다이올"': ['폴리글리세릴-4카프레이트', '1,2-헥산다이올'],
    '폴리글리세릴-10미리스터이트맨틸렌글라이콜': ['폴리글리세릴-10미리스테이트', '펜틸렌글라이콜'],
    '폴리소르베이트20레티놀카프릴릭/카프릭트라이글리세2이드': ['폴리소르베이트20', '레티놀', '카프릴릭/카프릭트라이글리세라이드'],
    '피이지-240/에이츠디아이코폴리머비스-데실테트리데세스-20에터': ['피이지-240/에이치디아이코폴리머', '비스-데실테트라데세스-20에터'],
    '피이지-240/에이치디아이코폴리|머비스-데실테트라데세스-20에텔': ['피이지-240/에이치디아이코폴리머', '비스-데실테트라데세스-20에테르'],
    '피이지-240/에이치디이이코폴리머비스-데실테트라더세스-20에터': ['피이지-240/에이치디아이코폴리머', '비스-데실테트라데세스-20에터'],
    '하이드로제네이티드폴리데센다이프로필렌글라이콜': ['하이드로제네이티드폴리데센', '다이프로필렌글라이콜'],
    '헥사데센하이드록시아세토페논': ['헥사데센', '하이드록시아세토페논'],
    'Powns기능성아데노신나이아신아마이드': ['아데노신', '나이아신아마이드'],
    '엘지생활건강정제수다이프로필렌글라이콜글리세린': ['정제수', '다이프로필렌글라이콜', '글리세린'],
    '이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머암모늄아크릴로일다이메틸타우러이트/브이피코폴리머': ['하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머', '암모늄아크릴로일다이메틸타우레이트/브이피코폴리머'],
}

# ==================== 적용 ====================
# 1. 삭제 적용
initial_count = len(df)
df = df[~df['ingredient'].isin(delete_targets)]
deleted_count = initial_count - len(df)
print(f"삭제 완료: {deleted_count}개 행 삭제")

# 2. 수정 적용
correction_count = 0
for old, new in corrections.items():
    mask = df['ingredient'] == old
    count = mask.sum()
    if count > 0:
        df.loc[mask, 'ingredient'] = new
        correction_count += count

print(f"수정 완료: {correction_count}개 수정")

# 3. 분리 적용
new_rows = []
rows_to_remove = []

for idx, row in df.iterrows():
    if row['ingredient'] in split_rules:
        rows_to_remove.append(idx)
        for new_ingredient in split_rules[row['ingredient']]:
            new_row = row.copy()
            new_row['ingredient'] = new_ingredient
            new_rows.append(new_row)

df = df.drop(rows_to_remove)
if new_rows:
    new_df = pd.DataFrame(new_rows)
    df = pd.concat([df, new_df], ignore_index=True)

print(f"분리 완료: {len(rows_to_remove)}개 → {len(new_rows)}개")

# 4. 중복 제거
before_dedup = len(df)
df = df.drop_duplicates(subset=['product_id', 'ingredient'])
after_dedup = len(df)
print(f"중복 제거: {before_dedup - after_dedup}개")

# 결과 저장
df.to_csv('/Users/yu_seok/Documents/workspace/nbCamp/Project/Why-pi/data/csv/ingredients_통합.csv', index=False, encoding='utf-8-sig')
print(f"\n최종 데이터: {len(df)}행, {df['product_id'].nunique()}개 제품, {df['ingredient'].nunique()}개 고유 성분")
